debug=false
server.port= 8080
#server.port= 80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled = false

endpoints.cors.allowed-origins=*
spring.jpa.show-sql=false
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.file = dupePredictor.log
#logging.config = classpath:logback.xml

spring.database.driverClassName=org.postgresql.Driver


############################## INPUT PARAMETERS ######################################
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow2017
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD

mallet.dir = YOUR_MALLET_DIR/mallet-2.0.8

##--------------------------step 1---------------------
useLDA 	      = false

numTopics  = 100
buildMalletTopicFiles = false
runMalletCommands     = false
loadVectorsToDB       = false

##--------------------------step 2---------------------
estimateWeights = false
trainingPercentOfQuestions = 20

##--------------------------step 3---------------------
calculateRecallRates = true
observation = testing duppredictor
#closedDuplicatedNonMastersLimit = 
closedDuplicatedNonMastersLimit = 1528
#allQuestionsByFiltersLimit    =  
allQuestionsByFiltersLimit    =  2000000
maxResultSize = 1000
testingPercentOfQuestions = 100


tagFilter = 

#yyyy-mm-dd
#The paper extracts the first 2M posts < 2011-10-01 
maxCreationDate = 2011-10-01
lote = 1

